# metadata-asset-model

./: .clang-format  .gitignore  README.md  build.gradle.kts  kroto-config.yaml  make-docs.sh  settings.gradle.kts
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: build.yml  publish-test-results.yml  publish.yml  release-drafter.yml
docs/: README.md  asset.md  heloan.md  heloc.md  loan.md  mismo.md  mortgage.md  registry.md  servicing.md  util.md  validation.md
docs/docgen/: markdown.tmpl
docs/docgen/examples/: asset.json  loan.json  mismo.json
docs/validation/: README.md  v1beta1.md  v1beta2.md
gradle/: libs.versions.toml
src/main/kotlin/tech/figure/proto/util/: ExpectedValues.kt  Extensions.kt  Helpers.kt
src/main/proto/io/dartinc/registry/v1beta1/: registry.proto
src/main/proto/tech/figure/asset/v1/: asset.proto
src/main/proto/tech/figure/asset/v1beta1/: asset.proto
src/main/proto/tech/figure/loan/v1/: heloc.proto  loan.proto  mortgage.proto  student_loan.proto
src/main/proto/tech/figure/loan/v1beta1/: heloan.proto  heloc.proto  loan.proto  loan_documents.proto  mismo_loan.proto  mortgage.proto  student_loan.proto
src/main/proto/tech/figure/servicing/v1/: loan_state.proto
src/main/proto/tech/figure/servicing/v1beta1/: ledger.proto  loan_state.proto  servicing_rights.proto
src/main/proto/tech/figure/util/v1/: account.proto  address.proto  credit_report.proto  document.proto  education.proto  fee.proto  income.proto  person.proto  property.proto
src/main/proto/tech/figure/util/v1beta1/: account.proto  address.proto  credit_report.proto  document.proto  education.proto  fee.proto  income.proto  options.proto  person.proto  property.proto  types.proto
src/main/proto/tech/figure/validation/v1beta1/: validation.proto
src/main/proto/tech/figure/validation/v1beta2/: validation.proto
src/test/data/: assetNft.json
src/test/kotlin/tech.figure.proto/: AssetTest.kt
src/test/kotlin/tech/figure/asset/v1beta1/: AssetTest.kt
